spring.application.name=analytics-service
server.port=8085

spring.datasource.url=jdbc:postgresql://localhost:5432/analytics_db
spring.datasource.username=your_username
spring.datasource.password=your_password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework=INFO
logging.level.com.bakerhughes=DEBUG
